<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hjem - Høstmat</title>
    <link rel="stylesheet" href="stilark/stilark.css">
</head>
<body>

<ul class="ulhjem">
    <li><a class="active" href="index.html">Hjem</a></li>
    <li><a href="./matretter/kjottrett.html">Kjøttrett</a></li>
    <li><a href="./matretter/sjomatrett.html">Sjømatrett</a></li>
    <li><a href="./matretter/sopprett.html">Sopprett</a></li>
    <li><a href="creativecommons.html">Creative Commons</a></li>
    <li><a href="konsekvenser.html">Konsekvenser</a></li>
    <li><a href="uukrav.html">Universell utforming krav</a></li>
</ul>

<img src="./bilder/banner.jpg" alt="Busk med høstfarger" title="Busk med høstfarger" style="width:50%;height:auto;">

<div class="divhjem">
    <h1>Høstmat</h1>
    <p>På denne nettsiden kommer du til å finne informasjon om:</p>
    <ul class="listehjem">
        <li class="listehjem">Tre forskjellige matretter, en kjøttrett, en sjømatrett og en sopprett.</li>
        <li class="listehjem">Hva Creative Commons er.</li>
        <li class="listehjem">Konsekvensene som kan komme hvis man bruker bilder man ikke har lisens til.</li>
        <li class="listehjem">En tabell som viser kravene til universell utforming, og om denne nettsiden oppfyller disse kravene.</li>
    </ul>
</div>

</body>
</html>